<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha5.56" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Discord\Tags\TagResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TagResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="CommonResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Discord\Starboard\StarboardResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StarboardResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Discord\Tags\TagResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TagResources.resx</DependentUpon>
      </Compile>
      <Compile Update="CommonResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Discord\Starboard\StarboardResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StarboardResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
