# MO.DiscordBot

./: .env  .gitignore  MO.DiscordBot.sln  README.md  docker-compose.yml
Application/: Application.csproj  CommonResources.Designer.cs  CommonResources.resx  CommonThrows.cs  IRequestHandler.cs  Results.cs
Application/Accessors/: CurrentContextAccessor.cs  DependencyInjection.cs  DiscordGuildAccessor.cs  DiscordUserAccessor.cs
Application/Discord/: DependencyInjection.cs  DiscordThrowHelper.cs
Application/Discord/Guilds/: GetGuildInfoRequest.cs  SetInlineTagsRequest.cs  SetTagPrefixRequest.cs
Application/Discord/Starboard/: AddStarboardTrackRequest.cs  AssignStarboardChannelRequest.cs  DeleteStarboardTrackRequest.cs  GetStarboardTracksRequest.cs  RemoveStarboardChannelRequest.cs  StarboardResources.Designer.cs  StarboardResources.resx  StarboardThrows.cs
Application/Discord/Tags/: CreateTagAliasRequest.cs  CreateTagRequest.cs  DeleteTagRequest.cs  GetTagRequest.cs  ListTagsRequest.cs  PublishTagRequest.cs  RenameTagRequest.cs  TagFactory.cs  TagNameService.cs  TagResources.Designer.cs  TagResources.resx  TagService.cs  TagThrows.cs
Application/Discord/Users/: GetUserInfoRequest.cs  SetUserAccessRequest.cs
Application/Options/: DiscordOptions.cs  FakerOptions.cs
Bot/: Bot.csproj  DiscordExtensions.cs  DiscordFormatter.cs  DiscordResponses.cs  Dockerfile  Extensions.cs  MoDiscordBot.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.Development.json  appsettings.json
Bot/Attributes/: RequireAuthorAccessAttribute.cs
Bot/Commands/: AdministratorCommands.cs  BasicApplicationCommandsModule.cs  BasicCommands.cs  GuildCommands.cs  StarboardCommands.cs  TagCommands.cs  UserCommands.cs
Bot/Commands/Tags/: TagsApplicationCommandsModule.cs
Bot/Options/: DiscordOptions.cs
Bot/Services/: InlineTagService.cs  StarboardService.cs
Data/: ApplicationDbContext.cs  Data.csproj  DataContext.cs
Data/Converters/: SnowflakeConverter.cs
Data/Entities/: IEntity.cs
Data/Entities/Discord/: AccessLevelNames.Designer.cs  AccessLevelNames.resx  DiscordEntitiesExtensions.cs  DiscordGuild.cs  DiscordUser.cs  IDiscordEntity.cs
Data/Entities/Starboard/: StarboardQuote.cs  StarboardTrack.cs
Data/Entities/Tags/: AliasTag.cs  MessageTag.cs  Tag.cs
Data/Migrations/: 20231022185634_Initial.Designer.cs  20231022185634_Initial.cs  20231023103645_Initial.Designer.cs  20231023103645_Initial.cs  20231027140633_AddedInlineTags.Designer.cs  20231027140633_AddedInlineTags.cs  20231103081924_AddedTagNameAndGuildUniqueIndex.Designer.cs  20231103081924_AddedTagNameAndGuildUniqueIndex.cs  20231225132258_AddedStarboard.Designer.cs  20231225132258_AddedStarboard.cs  ApplicationDbContextModelSnapshot.cs
Data/Projections/: ProjectionExtensions.cs  TagKind.cs  TagOverview.cs
Data/Queries/: CommonQueries.cs  TagQueries.cs
Services/: Services.csproj
Services/Accessors/: CurrentContextAccessor.cs  DependencyInjection.cs  DiscordGuildAccessor.cs  DiscordUserAccessor.cs
Services/Tags/: DependencyInjection.cs  TagFactory.cs
